{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "taco-loco",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4977", "--directory", "."],
      "port": 4977
    }
  ]
}
